[users]
  *id {label: "bigint, not null"}
  email {label: "varchar, not null, uniq" }
  phone_number {label: "varchar, not null, uniq"}
  username {label: "bigint, not null"}
  introduction {label: "varchar"}
  location {label: "varchar"}
  website {label: "varchar"}
  birthdate {label: "varchar, not null"}
  profile_image {label: "varchar"}
  avatar_image {label: "varchar"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[tweets] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  content {label: "varchar(140), not null"}
  user_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[likes] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[retweets] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[follows] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  follow_user_id {label: "bigint, not null, FK(users)"}
  followed_user_id {label: "bignt, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[direct_messages] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  content {label: "varchar, not null"}
  send_user_id {label: "bigint, not null, FK(users)"}
  receive_user_id {label: "bigint, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[notifications] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  like_id {label: "bigint, not null, FK(likes)"}
  follow_id {label: "bigint, FK(follows)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[bookmarks] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}            

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +

users 1--* 'tweets'
users 1--* 'likes'
users 1--* 'retweets'
users 1--* 'follows'
users 1--* 'direct_messages'
users 1--* 'notifications'
users 1--* 'bookmarks'

tweets 1--* 'retweets'
tweets 1--* 'bookmarks'
tweets 1--* 'likes'

follows 1--* 'notifications'
likes 1--* 'notifications'








